C:\Users\47451835855\Desktop\Hamburgueria\bin\Debug\netcoreapp2.1\Hamburgueria.deps.json
C:\Users\47451835855\Desktop\Hamburgueria\bin\Debug\netcoreapp2.1\Hamburgueria.runtimeconfig.json
C:\Users\47451835855\Desktop\Hamburgueria\bin\Debug\netcoreapp2.1\Hamburgueria.runtimeconfig.dev.json
c:\Users\47451835855\Desktop\Hamburgueria\bin\Debug\netcoreapp2.1\Hamburgueria.dll
c:\Users\47451835855\Desktop\Hamburgueria\bin\Debug\netcoreapp2.1\Hamburgueria.pdb
C:\Users\47451835855\Desktop\Hamburgueria\bin\Debug\netcoreapp2.1\Hamburgueria.Views.dll
c:\Users\47451835855\Desktop\Hamburgueria\bin\Debug\netcoreapp2.1\Hamburgueria.Views.pdb
c:\Users\47451835855\Desktop\Hamburgueria\obj\Debug\netcoreapp2.1\Hamburgueria.csprojAssemblyReference.cache
c:\Users\47451835855\Desktop\Hamburgueria\obj\Debug\netcoreapp2.1\Hamburgueria.csproj.CoreCompileInputs.cache
c:\Users\47451835855\Desktop\Hamburgueria\obj\Debug\netcoreapp2.1\Hamburgueria.RazorAssemblyInfo.cache
c:\Users\47451835855\Desktop\Hamburgueria\obj\Debug\netcoreapp2.1\Hamburgueria.RazorAssemblyInfo.cs
c:\Users\47451835855\Desktop\Hamburgueria\obj\Debug\netcoreapp2.1\Hamburgueria.AssemblyInfoInputs.cache
c:\Users\47451835855\Desktop\Hamburgueria\obj\Debug\netcoreapp2.1\Hamburgueria.AssemblyInfo.cs
c:\Users\47451835855\Desktop\Hamburgueria\obj\Debug\netcoreapp2.1\Hamburgueria.TagHelpers.input.cache
c:\Users\47451835855\Desktop\Hamburgueria\obj\Debug\netcoreapp2.1\Hamburgueria.TagHelpers.output.cache
c:\Users\47451835855\Desktop\Hamburgueria\obj\Debug\netcoreapp2.1\Hamburgueria.RazorCoreGenerate.cache
c:\Users\47451835855\Desktop\Hamburgueria\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
c:\Users\47451835855\Desktop\Hamburgueria\obj\Debug\netcoreapp2.1\Razor\Views\Pedido\Index.g.cshtml.cs
c:\Users\47451835855\Desktop\Hamburgueria\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
c:\Users\47451835855\Desktop\Hamburgueria\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
c:\Users\47451835855\Desktop\Hamburgueria\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_HeaderNavBar.g.cshtml.cs
c:\Users\47451835855\Desktop\Hamburgueria\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
c:\Users\47451835855\Desktop\Hamburgueria\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_LogoArea.g.cshtml.cs
c:\Users\47451835855\Desktop\Hamburgueria\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
c:\Users\47451835855\Desktop\Hamburgueria\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
c:\Users\47451835855\Desktop\Hamburgueria\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
c:\Users\47451835855\Desktop\Hamburgueria\obj\Debug\netcoreapp2.1\Hamburgueria.RazorTargetAssemblyInfo.cache
c:\Users\47451835855\Desktop\Hamburgueria\obj\Debug\netcoreapp2.1\Hamburgueria.RazorTargetAssemblyInfo.cs
c:\Users\47451835855\Desktop\Hamburgueria\obj\Debug\netcoreapp2.1\Hamburgueria.Views.pdb
c:\Users\47451835855\Desktop\Hamburgueria\obj\Debug\netcoreapp2.1\Hamburgueria.dll
c:\Users\47451835855\Desktop\Hamburgueria\obj\Debug\netcoreapp2.1\Hamburgueria.pdb
C:\Users\47451835855\Desktop\Hamburgueria\obj\Debug\netcoreapp2.1\Hamburgueria.csproj.CopyComplete
C:\Users\47451835855\Desktop\Hamburgueria\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Sucesso.g.cshtml.cs
